POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=lab4
DB_PORT=5431
PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADTA_PATH=./data

TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test123456
TEST_POSTGRES_DB=db_test
TEST_PGDATA="/data/test"
TEST_DB_PORT=5430